# honesty-authentication

./: README.md  pom.xml
src/main/java/com/honesty/authentication/: AuthenticationApplication.java
src/main/java/com/honesty/authentication/config/: WebMvcConfig.java
src/main/java/com/honesty/authentication/controller/signup/: FacebookController.java  ManagementController.java  RegistrationController.java  SignupController.java
src/main/java/com/honesty/authentication/controller/signup/dto/: ChangePasswordReqDto.java  ForgetPasswordReqDto.java  ResetPasswordReqDto.java  SignupReqDto.java  SignupResDto.java  SignupResponseDto.java  UserInfoResDto.java  UserSignupDto.java
src/main/java/com/honesty/authentication/email/: EmailSender.java  EmailService.java
src/main/java/com/honesty/authentication/exception/: ManagementException.java  RegistrationException.java  SignupException.java
src/main/java/com/honesty/authentication/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/honesty/authentication/model/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/honesty/authentication/model/facebook/: FacebookService.java  FacebookUser.java
src/main/java/com/honesty/authentication/model/google/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/honesty/authentication/model/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/honesty/authentication/model/user_entity/: Gender.java  Provider.java  UserEntity.java  UserEntityRepository.java  UserEntityService.java
src/main/java/com/honesty/authentication/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/honesty/authentication/user/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java  ApplicationUserService.java
src/main/resources/: application.properties
src/test/java/com/honesty/authentication/: AuthenticationApplicationTests.java
src/test/java/com/honesty/authentication/controller/signup/: FacebookControllerTest.java  ManagementControllerTest.java  RegistrationControllerTest.java  SignupControllerTest.java
src/test/java/com/honesty/authentication/model/authority/: AuthorityServiceTest.java
src/test/java/com/honesty/authentication/model/token/: ConfirmationTokenRepositoryTest.java  ConfirmationTokenServiceTest.java
src/test/java/com/honesty/authentication/model/user_entity/: UserEntityRepositoryTest.java  UserEntityServiceTest.java
src/test/resources/: application.properties
