spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=xmrttp256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

application.jwt.secretKey=chqbqfdf84dsfq54fsdf6q54sdf6q5s4dc15
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.refreshTokenExpirationAfterDays=30
application.environment=http://localhost:8080

spring.social.facebook.app-id=161933549368737
spring.social.facebook.app-secret=6cd9297c80daaa6abb1aa07b19a6e551

spring.security.oauth2.client.registration.google.clientId=500761971574-7u2t3rvsakfoqv391jv4437arg1rvnul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=KxPDefiJ2Z02f5IiAcl1YInf
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

springdoc.api-docs.path=/open-api-v3/auth-api

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000

